server.port=8099
spring.application.name=order-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
defaultZone: http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb+srv://HK-Test:harshad1210@test.kfhbk.mongodb.net/orderdb?retryWrites=true&w=majority